programa
{
	
	funcao inicio()
	{
		inteiro cont = 233

		faca{
			cont += 5
			escreva (cont, "\n" )
		} enquanto (cont <= 300 )
		faca{
			cont += 3
			escreva (cont, "\n" )
		} enquanto (cont <= 400 )
		faca{
			cont += 5
			escreva (cont, "\n" )
		} enquanto (cont <= 457 )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */