programa
{
	
	funcao inicio()
	{
		
		inteiro n, soma = 0 , cont = 0

		escreva ( "\nDigite um numero: " )
		leia (n)

		faca{
			cont++
			soma += cont
			escreva ( "\n" , soma)
		} enquanto (cont != n)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */